{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-worker",
	"main": "./worker/app.ts",
	"compatibility_date": "2025-03-18",
	"compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
	"assets": {
		"directory": "./dist/client"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"ENVIRONMENT": "development"
	},
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "cf-dashboard",
			"database_name": "cf-dashboard",
			"migrations_dir": "./drizzle",
			"migrations_table": "__migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "cf-dashboard"
		}
	]
}
